WP/Qulix.PanteleevRV.TrainingTask.WpClient/TasksWindowsPhone/Views/AboutAppPage.xaml

<!--region namespace -->
<phone:PhoneApplicationPage
    x:Class="TasksWindowsPhone.Views.AboutAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--endregion-->

    <!--region Page Content -->

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="SteelBlue"
              Height="50">

            <TextBlock Text="About application"
                       FontSize="24"
                       Margin="4"
                       VerticalAlignment="Center"
                       TextAlignment="Center" />
        </Grid>

        <StackPanel Margin="12"
                    Grid.Row="1">
            
            <TextBlock Text="version"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       FontSize="24" />

            <TextBlock x:Name="VersionTextBlock"
                       FontSize="28" />
        </StackPanel>
    </Grid>

    <!--endregion-->

    <!--region Page Transition -->

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <!--endregion-->

</phone:PhoneApplicationPage>