WP/Qulix.PanteleevRV.TrainingTask.WpClient/TasksWindowsPhone/Views/ConfigurationPage.xaml

<!--region namespace -->
<phone:PhoneApplicationPage
    x:Class="TasksWindowsPhone.Views.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--endregion-->

    <!--region  Page Content -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="SteelBlue" Height="50">
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SettingsPageHeader}"
                       FontSize="30"
                       Margin="4"
                       VerticalAlignment="Center"
                       TextAlignment="Center" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock x:Name="RestartAppTextBlock"
                           Text="The changes will be applied after restarting the application."
                           Margin="12"
                           TextWrapping="Wrap" />

                <StackPanel Margin="4"
                            Grid.Row="1">
                    <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.UrlServerHeader}"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               Margin="12,0,0,-6" />

                    <TextBox x:Name="UrlServerText" />
                </StackPanel>

                <StackPanel Margin="4"
                            Grid.Row="2">
                    <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.CountTaskHeader}"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               Margin="12,0,0,-6" />

                    <TextBox x:Name="NumberTaskTextBox"
                             MaxLength="9"
                             InputScope="Number" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

    <!--endregion-->

    <!--region Application bar -->

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True"
                              BackgroundColor="SteelBlue">
            <shell:ApplicationBarIconButton x:Name="SaveAppButton"
                                            IconUri="/Assets/Ico/save.png"
                                            Text="save"
                                            Click="SaveButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--endregion-->

    <!--region Page transition -->

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <!--endregion-->

</phone:PhoneApplicationPage>